<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World Web Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #green-text{
        color: green;
    }
    .big-text {
      font-family: Verdana, sans-serif;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .small-text {
      font-size: 18px;
      margin-bottom: 20px;
      font-family: Tahoma, sans-serif;
    }

    .footer-text {
      font-size: 14px;
      font-family: Tahoma, sans-serif;
    }

    .footer-text a {
      color: #007bff;
      text-decoration: none;
      font-family: Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div class="big-text">
    Hello World!
  </div>
  <div class="small-text">
    Our <span id="green-text">nodejs</span> web server is running perfectly! You can modify this file in your project directory './www/index.html'.
  </div>
  <div class="footer-text">
    Author: Blazkenth - Github: <a href="https://github.com/blazkenth0" target="_blank">https://github.com/blazkenth0</a>
  </div>
</body>

</html>
